// cleaner Register.jsx (fewer, purposeful icons)
import React, { useState } from "react";
import {
  Container, Typography, Alert, TextField, MenuItem,
  Box, IconButton, InputAdornment
} from "@mui/material";
import { SdfButton, SdfIcon } from "@waypoint/react-components";
import api from "../api";
import { useNavigate } from "react-router-dom";

export default function Register() {
  const [username, setUsername] = useState("");
  const [email, setEmail]     = useState("");
  const [password, setPassword] = useState("");
  const [showPwd, setShowPwd] = useState(false);
  const [role, setRole]       = useState("User");
  const [error, setError]     = useState("");
  const navigate = useNavigate();

  const handleRegister = async () => {
    setError("");
    const emailRx = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const pwdRx   = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^A-Za-z\d]).{8,}$/;

    if (!emailRx.test(email)) { setError("Please enter a valid email"); return; }
    if (!pwdRx.test(password)) {
      setError("Password must include upper, lower, number, special char and be 8+ long.");
      return;
    }

    try {
      await api.post("/auth/register", { username, email, password, role });
      alert("User Registered Successfully");
      navigate("/");
    } catch (err) {
      setError("Registration Failed: " + (err.response?.data || err.message));
    }
  };

  return (
    <Container maxWidth="sm" sx={{ py: 6 }}>
      <Box sx={{ display:"flex", alignItems:"center", gap:1, mb:3, justifyContent:"center" }}>
        <SdfIcon icon="action-add" size="20" />
        <Typography variant="h5" fontWeight={600}>Create an Account</Typography>
      </Box>

      <Box sx={{ p:3, borderRadius:2, bgcolor:"#fff", boxShadow:"0 8px 24px rgba(0,0,0,0.06)", border:"1px solid rgba(0,0,0,0.06)" }}>
        {error && <Alert severity="error" sx={{ mb:2 }}>{error}</Alert>}

        <TextField
          label="Username"
          fullWidth
          sx={{ mb:2 }}
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          InputProps={{
            startAdornment: (
              <InputAdornment position="start">
                <SdfIcon icon="contact-card" />
              </InputAdornment>
            ),
          }}
        />

        <TextField
          label="Email"
          fullWidth
          sx={{ mb:2 }}
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          InputProps={{
            startAdornment: (
              <InputAdornment position="start">
                <SdfIcon icon="action-email" />
              </InputAdornment>
            ),
          }}
        />

        <TextField
          label="Password"
          fullWidth
          sx={{ mb:2 }}
          type={showPwd ? "text" : "password"}
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          InputProps={{
            endAdornment: (
              <InputAdornment position="end">
                <IconButton edge="end" onClick={() => setShowPwd(s => !s)}>
                  <span style={{ display:"inline-flex" }}>
                    <SdfIcon icon={showPwd ? "action-hide" : "action-show"} />
                  </span>
                </IconButton>
              </InputAdornment>
            ),
          }}
        />

        <TextField
          label="Role"
          fullWidth
          select
          sx={{ mb:2 }}
          value={role}
          onChange={(e) => setRole(e.target.value)}
          InputProps={{
            startAdornment: (
              <InputAdornment position="start">
                <SdfIcon icon="action-view-settings" />
              </InputAdornment>
            ),
          }}
        >
          <MenuItem value="Admin">Admin</MenuItem>
          <MenuItem value="Manager">Manager</MenuItem>
          <MenuItem value="User">User</MenuItem>
        </TextField>

        <SdfButton
          id="register-button"
          emphasis="primary"
          action="standard"
          onClick={handleRegister}
          style={{ width:"100%", justifyContent:"center" }}
        >
          Register
        </SdfButton>
      </Box>

      <Box sx={{ display:"flex", justifyContent:"center", mt:2, gap:1 }}>
        <SdfIcon icon="action-help" />
        <Typography variant="body2" color="text.secondary">
          Already have an account? Go back to the login page.
        </Typography>
      </Box>
    </Container>
  );
}