import React, { useEffect, useState } from 'react';
import axios from 'axios';

const AmlList = () => {
  const [amls, setAmls] = useState([]);
  const [formData, setFormData] = useState({ name: '', status: '' });
  const [editId, setEditId] = useState(null);

  const API_URL = "http://localhost:5172/api/aml"; // Adjust port

  const fetchAmls = async () => {
    try {
      const response = await axios.get(API_URL);
      setAmls(response.data);
    } catch (error) {
      console.error("Fetch error:", error);
    }
  };

  useEffect(() => {
    fetchAmls();
  }, []);

  const handleChange = (e) => {
    setFormData(prev => ({ ...prev, [e.target.name]: e.target.value }));
  };

  const handleSave = async () => {
    try {
      if (editId !== null) {
        await axios.put(`${API_URL}/${editId}`, formData);
      } else {
        await axios.post(API_URL, formData);
      }
      setFormData({ name: '', status: '' });
      setEditId(null);
      fetchAmls();
    } catch (error) {
      console.error("Save error:", error);
      alert("Save failed");
    }
  };

  const handleEdit = (aml) => {
    setFormData({ name: aml.name, status: aml.status });
    setEditId(aml.id);
  };

  const handleDelete = async (id) => {
    if (window.confirm("Delete this entry?")) {
      try {
        await axios.delete(`${API_URL}/${id}`);
        fetchAmls();
      } catch (error) {
        console.error("Delete error:", error);
      }
    }
  };

  return (
    <div>
      <h2>AML Records</h2>

      <input name="name" placeholder="Name" value={formData.name} onChange={handleChange} />
      <input name="status" placeholder="Status" value={formData.status} onChange={handleChange} />
      <button onClick={handleSave}>{editId !== null ? "Update" : "Add"}</button>

      <ul>
        {amls.map(aml => (
          <li key={aml.id}>
            {aml.name} - {aml.status}
            <button onClick={() => handleEdit(aml)}>Edit</button>
            <button onClick={() => handleDelete(aml.id)}>Delete</button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default AmlList;