import React from "react";
import { Routes, Route, Link, useNavigate } from "react-router-dom";
import Login from "./components/Login";
import AMLList from "./components/AMLList";
import TrusteeList from "./components/TrusteeList";
import SPList from "./components/SPList";
import Auth from "./components/Auth";
import Register from "./components/Register";

export default function App() {
  const navigate = useNavigate();
  const user = JSON.parse(localStorage.getItem("user")); // user object with role info

  const handleLogout = () => {
    localStorage.removeItem("user");
    navigate("/"); // redirect to login
  };

  return (
    <div>
      <nav style={{ padding: "10px", background: "#f5f5f5" }}>
        {user?.role === "admin" || user?.role === "aml" ? (
          <Link to="/aml" style={{ marginRight: "15px" }}>AML</Link>
        ) : null}

        {user?.role === "admin" || user?.role === "manager" ? (
          <Link to="/trustee" style={{ marginRight: "15px" }}>Trustee</Link>
        ) : null}

        {user?.role === "admin" || user?.role === "sp" ? (
          <Link to="/sp" style={{ marginRight: "15px" }}>Service Providers</Link>
        ) : null}

        {!user ? (
          <Link to="/register" style={{ marginRight: "15px" }}>Register</Link>
        ) : (
          <button onClick={handleLogout} style={{ marginLeft: "15px" }}>Logout</button>
        )}
      </nav>

      <Routes>
        <Route path="/" element={<Auth />} />
        <Route path="/aml" element={<AMLList />} />
        <Route path="/trustee" element={<TrusteeList />} />
        <Route path="/sp" element={<SPList />} />
        <Route path="/register" element={<Register />} />
      </Routes>
    </div>
  );
}