import React from "react";
import { Card, CardContent, Typography } from "@mui/material";
import { Pie } from "react-chartjs-2";
import {
  Chart as ChartJS,
  ArcElement,
  Tooltip,
  Legend,
  Title,
} from "chart.js";

ChartJS.register(ArcElement, Tooltip, Legend, Title);

export default function GraphCard({ title, labels, dataValues }) {
  const data = {
    labels,
    datasets: [
      {
        data: dataValues,
        backgroundColor: ["#42a5f5", "#66bb6a", "#ffa726"],
        hoverBackgroundColor: ["#2196f3", "#43a047", "#fb8c00"],
      },
    ],
  };

  return (
    <Card style={{ marginTop: "20px" }}>
      <CardContent>
        <Typography variant="h6" gutterBottom>
          {title}
        </Typography>
        <Pie data={data} />
      </CardContent>
    </Card>
  );
}