// src/components/CustomTable.jsx
import React, { useState } from "react";

export default function CustomTable({ columns, rows, searchField, onEdit, onDelete }) {
  const [searchTerm, setSearchTerm] = useState("");

  const filteredRows = rows.filter((row) => {
    const value = row[searchField];
    return value && value.toString().toLowerCase().includes(searchTerm.toLowerCase());
  });

  return (
    <div className="table-container">
      <div className="table-header">
        <input
          type="text"
          placeholder={`Search by ${searchField}`}
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
        />
      </div>

      <table>
        <thead>
          <tr>
            {columns.map((col) => (
              <th key={col.field}>{col.headerName}</th>
            ))}
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {filteredRows.length > 0 ? (
            filteredRows.map((row) => (
              <tr key={row.id || row._id || Math.random()}>
                {columns.map((col) => (
                  <td key={col.field}>{row[col.field] || "-"}</td>
                ))}
                <td>
                  <button onClick={() => onEdit(row)}>✏️ Edit</button>
                  <button onClick={() => onDelete(row.aml_ID || row.sp_ID || row.trustee_ID)}>🗑 Delete</button>
                </td>
              </tr>
            ))
          ) : (
            <tr>
              <td colSpan={columns.length + 1} style={{ textAlign: "center" }}>
                No records found
              </td>
            </tr>
          )}
        </tbody>
      </table>
    </div>
  );
}