

import React from "react";
import { Routes, Route, Link } from "react-router-dom";
import Login from "./components/Login";
import AMLList from "./components/AMLList";
import TrusteeList from "./components/TrusteeList";
import SPList from "./components/SPList";
import Auth from "./components/Auth";

import Register from "./components/Register";

export default function App() {
  return (
    <div>
      <nav style={{ padding: "10px", background: "#f5f5f5" }}>
        <Link to="/aml" style={{ marginRight: "15px" }}>AML</Link>
        <Link to="/trustee" style={{ marginRight: "15px" }}>Trustee</Link>
        <Link to="/sp" style={{ marginRight: "15px" }}>Service Providers</Link>
        <Link to="/register" style={{ marginRight: "15px" }}>Register</Link>
      </nav>

      <Routes>
        <Route path="/" element={<Auth />} />
        <Route path="/aml" element={<AMLList />} />
        <Route path="/trustee" element={<TrusteeList />} />
        <Route path="/sp" element={<SPList />} />
        <Route path="/register" element={<Register />} />
      </Routes>
    </div>
  );
}
